<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="center" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Console.Client.Controller">

    <HBox fx:id="authPanel" managed="true" visible="true">
        <TextField fx:id="loginField" promptText="login" HBox.hgrow="ALWAYS" />
        <PasswordField fx:id="passwordField" onAction="#tryToAuth" promptText="password" HBox.hgrow="ALWAYS" />
        <Button minWidth="50" onAction="#tryToAuth" text="auth" />
    </HBox>


    <TextArea fx:id="textArea" editable="false" VBox.vgrow="ALWAYS" />

    <HBox fx:id="msgPanel" managed="false" visible="false">
        <TextField fx:id="textField" onAction="#sendMsg" promptText="input message" HBox.hgrow="ALWAYS" />
        <Button onAction="#sendMsg" text="send" />
    </HBox>

</VBox>
